# FS-video-react

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/java/com/tresmigos/fullstackvideo/: AwsServiceClient.java  FullstackVideoApplication.java  Main.java
src/main/java/com/tresmigos/fullstackvideo/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/tresmigos/fullstackvideo/bucket/: BucketName.java
src/main/java/com/tresmigos/fullstackvideo/config/: AwsClientConfig.java
src/main/java/com/tresmigos/fullstackvideo/controller/: AccountController.java  CommentController.java  VideoController.java
src/main/java/com/tresmigos/fullstackvideo/datastore/: FakeUserProfileDataStore.java
src/main/java/com/tresmigos/fullstackvideo/filestore/: FileStore.java
src/main/java/com/tresmigos/fullstackvideo/model/: Account.java  Comment.java  Video.java
src/main/java/com/tresmigos/fullstackvideo/profile/: Account.java  UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/main/java/com/tresmigos/fullstackvideo/repository/: AccountRepository.java  CommentRepository.java  VideoRepository.java
src/main/java/com/tresmigos/fullstackvideo/service/: AccountService.java  AwsServiceClient.java  CommentService.java  VideoService.java
src/main/java/com/tresmigos/fullstackvideo/video/: Video.java  VideoController.java  VideoRepository.java  VideoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.304c3cc6.chunk.js  2.304c3cc6.chunk.js.map  3.8c5390d0.chunk.js  3.8c5390d0.chunk.js.map  main.e635e6af.chunk.js  main.e635e6af.chunk.js.map  runtime-main.2dd579a6.js  runtime-main.2dd579a6.js.map
src/test/java/com/tresmigos/fullstackvideo/: FullstackVideoApplicationTests.java
src/test/java/com/tresmigos/fullstackvideo/controller/: AccountControllerTest.java  CommentControllerTest.java  VideoControllerTest.java
src/test/java/com/tresmigos/fullstackvideo/model/: AccountTest.java  CommentTest.java  VideoTest.java
src/test/java/com/tresmigos/fullstackvideo/service/: AccountServiceTest.java  CommentServiceTest.java  VideoServiceTest.java
